spring.application.name=apigateway

eureka.security.user.name = mattcho
eureka.security.user.password = oiof7i98

eureka.client.serviceUrl.defaultZone=https://${eureka.security.user.name}:${eureka.security.user.password}@eureka-mattcho.cfapps.io/eureka

#service.author.uri = http://ec2-52-90-62-92.compute-1.amazonaws.com:8080/api/author
#service.quote.uri = http://ec2-54-236-179-16.compute-1.amazonaws.com:8080/api/quote